<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 22 DOM</title>
    <link rel="stylesheet" href="styles.css"/>

</head>

<body>
    <div class="box">
            <form class="box-input-form" autocomplete="off">
                <label for="box-input-row">Row: </label><input type="text" id="box-input-row" required pattern="[1-9]|[1-3][0-9]" />
                <label for="box-input-col">Column: </label><input type="text" id="box-input-col" required pattern="[1-9]|[1-3][0-9]"/>
                <button type="button" class="box-input-btn" id="box-input-btn">RUN</button>
            </form>
        <div class="box-tbl-div" id="box-tbl-div">

        </div>
    <script src="index.js"> </script>
</body>

</html>